# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homewark_kata
db.username=root
db.password=Typokljob09tyt

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

